# Trinetra-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/objdetection/: CameraActivity.java  LauncherActivity.java  SessionClass.java  SplashActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
